apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.mckuai.imc"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 11
        versionName "3.0.1"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('src/libs/libammsdk.jar')
    compile files('src/libs/open_sdk_r5043_lite.jar')
    compile files('src/libs/umeng_social_sdk.jar')
    compile files('src/libs/SocialSDK_QQZone_1.jar')
    compile files('src/libs/SocialSDK_QQZone_3.jar')
    compile files('src/libs/SocialSDK_WeiXin_2.jar')
    compile files('src/libs/spoutnbt-1.0.2-SNAPSHOT.jar')
    compile files('src/libs/httpmime-4.1.3.jar')
    compile files('src/libs/SocialSDK_WeiXin_1.jar')
    compile files('src/libs/locSDK_5.3.jar')
    compile project(':UpdateLibrary')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.mani:thindownloadmanager:1.0.0'
    compile 'com.loopj.android:android-async-http:1.4.8'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'net.steamcrafted:load-toast:1.0.8'
    compile 'com.marshalchen.ultimaterecyclerview:library:0.3.11'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.sd6352051.niftydialogeffects:niftydialogeffects:1.0.0@aar'
    compile 'com.github.sd6352051:NiftyNotification:1.2'
    compile 'com.github.ganfra:material-spinner:1.1.0'
    compile 'org.zeroturnaround:zt-zip:1.8'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support:support-v4:22.2.0'
}
