apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.mckuai.imc"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 9
        versionName "3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile files('libs/slidingmenulibary.jar')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'cn.aigestudio.downloader:Downloader:1.3.7'
    compile 'com.loopj.android:android-async-http:1.4.7'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'net.steamcrafted:load-toast:1.0.6'
    compile 'com.marshalchen.ultimaterecyclerview:library:0.3.6'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.sd6352051.niftydialogeffects:niftydialogeffects:1.0.0@aar'
    compile 'com.github.sd6352051:NiftyNotification:1.2'
    compile 'com.github.ganfra:material-spinner:1.1.0'
    compile 'org.iq80.leveldb:leveldb:0.7'
    compile 'org.iq80.leveldb:leveldb-api:0.7'
    compile 'com.flowpowered:flow-nbt:1.0.0'
    compile 'org.zeroturnaround:zt-zip:1.8'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.google.android.gms:play-services:7.5.0'
}
