<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray">

    <include
        android:id="@+id/title"
        layout="@layout/titlebar_comm"></include>

    <View
        android:id="@+id/v_divi"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/frame_darkgray"
        android:layout_below="@id/title"
        />

    <TextView
        android:id="@+id/tv_mpt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_below="@+id/v_divi"
        android:padding="@dimen/item_divider_height"
        android:drawableLeft="@drawable/map_upward"
        android:gravity="center_vertical"
        android:text="@string/export_map" />
    <View
    android:id="@+id/v_divi_bottom"
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:background="@color/frame_darkgray"
    android:layout_below="@id/tv_mpt"
    />

    <Button
        android:id="@+id/bt_go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/background_green"
        android:text="@string/leave"
        android:textColor="@color/font_white" />

    <ListView
        android:id="@+id/mpt_ls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bt_go"
        android:layout_below="@+id/v_divi_bottom"></ListView>


</RelativeLayout>