<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/rb1"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/btn_1"
                android:layout_width="@dimen/btn_navigation_icon_width"
                android:layout_height="@dimen/btn_navigation_icon_width"
                android:gravity="center"
                android:enabled="false"
                android:background="@drawable/btn_tool_selector"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:id="@+id/tv_1"
                android:layout_gravity="center_horizontal"
                android:text="工具"
                android:enabled="false"
                android:textColor="@drawable/item_tab_font_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            </LinearLayout>
        <LinearLayout
            android:id="@+id/rb2"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/btn_2"
                android:layout_width="@dimen/btn_navigation_icon_width"
                android:layout_height="@dimen/btn_navigation_icon_width"
                android:background="@drawable/btn_map_selector"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:id="@+id/tv_2"
                android:text="地图"
                android:textColor="@drawable/item_tab_font_selector"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rb3"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/btn_3"
                android:layout_width="@dimen/btn_navigation_icon_width"
                android:layout_height="@dimen/btn_navigation_icon_width"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/btn_cooper_selector" />
            <TextView
                android:id="@+id/tv_3"
                android:text="联机"
                android:textColor="@drawable/item_tab_font_selector"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rb4"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/btn_4"
                android:layout_gravity="center_horizontal"
                android:layout_width="@dimen/btn_navigation_icon_width"
                android:layout_height="@dimen/btn_navigation_icon_width"
                android:background="@drawable/btn_forum_selector"/>
            <TextView
                android:id="@+id/tv_4"
                android:text="社区"
                android:textColor="@drawable/item_tab_font_selector"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/bottom"
        />



    </RelativeLayout>