<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_Grey"
    tools:context="com.mckuai.imc.GamePackageActivity">

    <include layout="@layout/titlebar_comm"
        android:id="@+id/ll_title"></include>

    <EditText
        android:id="@+id/edt_search"
        android:layout_below="@id/ll_title"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_top_bottom_frame"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_addItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="一键新增"
            android:textColor="@color/font_white"
            android:background="@color/background_green"
            />
    </LinearLayout>

    <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
        android:padding="10dp"
        android:id="@+id/recy_itemList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/edt_search"
        android:layout_above="@id/ll_bottom"
        >
    </com.marshalchen.ultimaterecyclerview.UltimateRecyclerView>

    <RelativeLayout
        android:id="@+id/rl_changeItemCount"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:background="@drawable/background_white_with_frame"
        android:padding="10dp">

        <Button
            android:id="@+id/btn_submitItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_green"
            android:textColor="@color/font_white"
            android:textSize="@dimen/font_big"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:text="确定"/>

        <TextView
            android:id="@+id/tv_currentCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:layout_alignParentRight="true"
            android:layout_above="@id/btn_submitItem"
            android:layout_marginLeft="20dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_white_with_frame"
            />

        <SeekBar
            android:id="@+id/sb_countPeeker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_above="@id/btn_submitItem"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@id/tv_currentCount"
            />



        <ImageView
            android:id="@+id/iv_itemIcon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_above="@id/sb_countPeeker"
            android:background="@color/background_orange"
            />

        <TextView
            android:id="@+id/tv_itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_big"
            android:textColor="@color/font_primary"
            android:text="火火火"
            android:layout_alignTop="@id/iv_itemIcon"
            android:layout_toRightOf="@id/iv_itemIcon"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:id="@+id/tv_itemType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_itemName"
            android:layout_alignBottom="@id/iv_itemIcon"
            android:text="类型：工具"
            />
    </RelativeLayout>
</RelativeLayout>
