<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_Grey"
    tools:context="com.mckuai.fragment.ServerFragment">

    <RelativeLayout
        android:id="@+id/rl_serverList_Root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <View
        android:id="@+id/v_center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"></View>

    <LinearLayout
        android:id="@+id/ll_serverRank"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:layout_toLeftOf="@id/v_center"
        android:background="@drawable/background_servarrand_shape"
        android:clickable="true"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/map_ranking"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:text="服务器排行"
            android:textSize="@dimen/font_big"
            android:textColor="@color/font_white" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_serverType"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/v_center"
        android:background="@drawable/background_servartype_shape"
        android:clickable="true"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/map_classification"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_margin="5dp"
            android:text="服务器分类"
            android:textSize="@dimen/font_big"
            android:textColor="@color/font_white" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
        android:id="@+id/urv_serverList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/ll_serverRank"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        ></com.marshalchen.ultimaterecyclerview.UltimateRecyclerView>

        <RelativeLayout
            android:id="@+id/rl_serverType"
            android:layout_alignTop="@id/urv_serverList"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/background_white_with_frame"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:visibility="gone">
            <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
                android:id="@+id/urv_serverTypeList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.marshalchen.ultimaterecyclerview.UltimateRecyclerView>
        </RelativeLayout>
    </RelativeLayout>



</FrameLayout>
