<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_Grey"
    tools:context="com.mckuai.fragment.ServerFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_serverRank"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_margin="5dp"
                android:background="@drawable/background_servarrand_shape"
                android:layout_weight="1"
                android:clickable="true"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/map_ranking" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical"
                    android:text="服务器排行"
                    android:textColor="@color/font_white"
                    android:textSize="@dimen/font_big" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_serverType"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@drawable/background_servartype_shape"
                android:clickable="true"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/map_classification" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical"
                    android:text="服务器分类"
                    android:textColor="@color/font_white"
                    android:textSize="@dimen/font_big" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_serverList_Root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ll_filter">

            <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
                android:id="@+id/urv_serverList"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.marshalchen.ultimaterecyclerview.UltimateRecyclerView>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_serverType"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_alignTop="@id/rl_serverList_Root"
            android:background="@drawable/background_white_with_frame"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:visibility="gone">

            <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
                android:id="@+id/urv_serverTypeList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.marshalchen.ultimaterecyclerview.UltimateRecyclerView>
        </RelativeLayout>
    </RelativeLayout>


</FrameLayout>
