<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frag_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_Grey"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_Grey"
        android:orientation="horizontal"
        android:padding="5dp"
        >

        <Button
            android:id="@+id/rb_map"
            android:layout_width="0dp"
            android:layout_height="@dimen/bt_h"
            android:layout_weight="1"
            android:background="@drawable/background_servarrand_shape"
            android:drawableLeft="@drawable/map_ranking"
            android:gravity="center"
            android:lines="1"
            android:paddingLeft="12dp"
            android:text="@string/ranking"
            android:textColor="@color/font_white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/rb_classification"
            android:layout_width="0dp"
            android:layout_height="@dimen/bt_h"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/background_servartype_shape"
            android:drawableLeft="@drawable/map_classification"
            android:gravity="center"
            android:lines="1"
            android:paddingLeft="12dp"
            android:text="@string/classification"
            android:textColor="@color/font_white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/rb_mymap"
            android:layout_width="0dp"
            android:layout_height="@dimen/bt_h"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_map_mymap"
            android:drawableLeft="@drawable/map_mymap"
            android:gravity="center"
            android:lines="1"
            android:paddingLeft="12dp"
            android:text="@string/mymap"
            android:textColor="@color/font_white"
            android:textSize="16sp" />


    </LinearLayout>

    <EditText
        android:id="@+id/map_ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l1"
        android:hint="搜索"
        android:imeOptions="actionSearch"
        android:singleLine="true"
        android:visibility="gone" />

    <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
        android:id="@+id/urv_mapList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/map_ed"
        android:visibility="gone"></com.marshalchen.ultimaterecyclerview.UltimateRecyclerView>

    <RelativeLayout
        android:id="@+id/mp_r1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/map_ed"
        android:layout_weight="1"
        android:padding="@dimen/com_margin"
        >

        <LinearLayout
            android:id="@+id/cf_l1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/com_margin"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/btn_hw"
                android:layout_height="@dimen/btn_hw"
                android:background="@drawable/map_survival" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_right_button_left"
                android:text="@string/survival"
                android:textSize="@dimen/font_dimen_title" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cf_l2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/padding_right_button_left"
            android:layout_marginTop="21dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/btn_hw"
                android:layout_height="@dimen/btn_hw"
                android:background="@drawable/map_decipt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_right_button_left"
                android:text="@string/decipt"
                android:textSize="@dimen/font_dimen_title" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cf_l3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cf_l1"
            android:layout_marginLeft="@dimen/com_margin"
            android:layout_marginTop="@dimen/padding_right_button_left"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/btn_hw"
                android:layout_height="@dimen/btn_hw"
                android:background="@drawable/map_parkour" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_right_button_left"
                android:text="@string/parkour"
                android:textSize="@dimen/font_dimen_title" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cf_l4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/cf_l2"
            android:layout_marginRight="@dimen/padding_right_button_left"
            android:layout_marginTop="@dimen/padding_right_button_left"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/btn_hw"
                android:layout_height="@dimen/btn_hw"
                android:background="@drawable/map_architecture" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_right_button_left"
                android:text="@string/architecture"
                android:textSize="@dimen/font_dimen_title" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cf_l5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cf_l3"
            android:layout_marginLeft="@dimen/com_margin"
            android:layout_marginTop="@dimen/padding_right_button_left"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/btn_hw"
                android:layout_height="@dimen/btn_hw"
                android:background="@drawable/map_pvp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_right_button_left"
                android:text="@string/pvp"
                android:textSize="@dimen/font_dimen_title" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cf_l6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/cf_l4"
            android:layout_marginRight="@dimen/padding_right_button_left"
            android:layout_marginTop="@dimen/padding_right_button_left"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/btn_hw"
                android:layout_height="@dimen/btn_hw"
                android:background="@drawable/map_totle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_right_button_left"
                android:text="@string/total"
                android:textSize="@dimen/font_dimen_title" />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>