<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:id="@+id/rl_root"
    android:layout_height="match_parent" tools:context="com.mckuai.fragment.GameEditerFragment">

    <ImageView
        android:id="@+id/iv_map"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/background_yellow"
        />
    <FrameLayout
        android:id="@+id/fl_root"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/iv_map">
        <TextView
            android:id="@+id/tv_changeProfile"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@color/secondary"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="修改游戏配置"
            />
    </FrameLayout>


    <ImageButton
        android:id="@+id/btn_startGame"
        android:layout_width="@dimen/btn_playgame_width"
        android:layout_height="@dimen/btn_playgame_width"
        android:layout_alignBottom="@+id/fl_root"
        android:layout_alignParentRight="true"
        android:background="@drawable/btn_startgame_selector"
        android:layout_margin="10dp"
        />



    <Button
        android:id="@+id/btn_selectMap"
        android:layout_width="wrap_content"
        android:textColor="@color/font_white"
        android:background="@drawable/btn_selectmap_shape"
        android:text="选择地图"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_mapName"
        android:singleLine="true"
        android:layout_alignBottom="@id/iv_map"
        android:layout_margin="10dp"
        android:text="地图名称"
        android:textColor="@color/font_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/ll_gameEditer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_below="@+id/fl_root">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl_gameMode"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_gameMode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/icon_gamemode_selector"/>
            <TextView
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:textColor="@color/font_gameedit_hint"
                android:layout_margin="10dp"
                android:text="点击切换"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_curMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/font_white"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:text="当前模式"
                />
            <TextView
                android:id="@+id/tv_gameMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/font_white"
                android:layout_centerHorizontal="true"
                android:text="创造"
                android:layout_above="@id/tv_curMode"/>

        </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_gameTime"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv_gameTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@drawable/icon_gametime_selector"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/font_gameedit_hint"
                    android:text="点击切换"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_curTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/font_white"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:text="当前天气"
                    />

                <TextView
                    android:id="@+id/tv_gameTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/font_white"
                    android:layout_centerHorizontal="true"
                    android:text="白天"
                    android:layout_above="@id/tv_curTime"/>

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <RelativeLayout
                android:id="@+id/rl_thirdView"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_thirdView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@drawable/icon_thirdview_selector"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/font_gameedit_hint"
                    android:text="点击切换"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_curView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/font_white"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:text="未开启"
                    />
                <TextView
                    android:id="@+id/tv_thirdView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/font_white"
                    android:layout_centerHorizontal="true"
                    android:layout_above="@id/tv_curView"
                    android:text="第三人称视角"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_gamePackage"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv_gamePackage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@drawable/icon_package"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/font_gameedit_hint"
                    android:text="点击切换"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_curItemCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/font_white"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:text="12种"
                    />
                <TextView
                    android:id="@+id/tv_gamePackage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/font_white"
                    android:layout_centerHorizontal="true"
                    android:text="背包物品"
                    android:layout_above="@id/tv_curItemCount"/>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_mapList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignTop="@id/ll_gameEditer"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        >

    </ListView>




</RelativeLayout>
