<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_Grey"
    tools:context="com.mckuai.fragment.ServerFragment">

    <RelativeLayout
        android:id="@+id/rl_serverList_Root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <View
        android:id="@+id/v_center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"></View>

    <LinearLayout
        android:id="@+id/ll_serverRank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:layout_toLeftOf="@id/v_center"
        android:background="@color/background_yellow"
        android:clickable="true"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/map_ranking"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="服务器排行"
            android:textColor="@color/font_white" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_serverType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/v_center"
        android:background="@color/background_biue"
        android:clickable="true"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/map_classification"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="服务器分类"
            android:textColor="@color/font_white" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
        android:id="@+id/urv_serverList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/ll_serverRank"
        android:layout_alignParentBottom="true"
        ></com.marshalchen.ultimaterecyclerview.UltimateRecyclerView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_serverType"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:visibility="gone">
        <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
            android:id="@+id/urv_serverTypeList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.marshalchen.ultimaterecyclerview.UltimateRecyclerView>
    </RelativeLayout>

</FrameLayout>
