<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CircleProgress="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.mckuai.widget.CircleImageView
        android:id="@+id/civ_user"
        android:layout_width="@dimen/element_usercover_height"
        android:layout_height="@dimen/element_usercover_height"
        android:layout_centerHorizontal="true"
        CircleProgress:border_color="@color/background_white"
        CircleProgress:border_width="1.5dp"
        CircleProgress:progress_color="@color/background_green"
        CircleProgress:start_point="-135" />

    <TextView
        android:id="@+id/tv_userLevel"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignLeft="@id/civ_user"
        android:layout_alignTop="@id/civ_user"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/background_item_user_level"
        android:gravity="center"
        android:maxLength="4"
        android:singleLine="true"
        android:textColor="@color/font_white"
        android:textSize="8sp" />

    <TextView
        android:id="@+id/civ_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/civ_user"
        android:layout_centerHorizontal="true"
        android:lines="1"
        android:textColor="@color/font_primary"
        android:textSize="@dimen/font_dimen_primary" />

    <TextView
        android:id="@+id/civ_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/civ_name"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/icon_location_gray"
        android:drawablePadding="5dp"
        android:lines="1"
        android:textColor="@color/font_secondary"
        android:textSize="@dimen/font_dimen_hint" />

</RelativeLayout>