<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_frame_tb"
    >
    <ImageView
        android:id="@+id/btn_1"
        android:layout_width="@dimen/btn_navigation_icon_width"
        android:layout_height="@dimen/btn_navigation_icon_width"
        android:gravity="center"
        android:enabled="false"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_tool_selector"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:id="@+id/tv_1"
        android:layout_gravity="center_horizontal"
        android:text="工具"
        android:enabled="false"
        android:layout_below="@id/btn_1"
        android:layout_centerHorizontal="true"
        android:textColor="@drawable/item_tab_font_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>