<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="92dp"
    android:background="@null">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/frame_darkgray"
        android:layout_alignParentBottom="true"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/frame_darkgray"
        android:layout_alignParentTop="true"
        />

    <com.mckuai.widget.CircleImageView
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_marginLeft="@dimen/com_margin"
        android:layout_marginBottom="@dimen/com_margin"
        android:layout_marginTop="@dimen/com_margin"
        android:background="@drawable/icon_sysmsg" />

    <TextView
        android:id="@+id/tv_replyTime"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/com_margin"
        android:layout_marginBottom="@dimen/com_margin"
        android:layout_marginTop="@dimen/com_margin"
        android:gravity="center_vertical"
        android:text="2015-04-20 12:13"
        android:textColor="@color/font_secondary"
        android:textSize="@dimen/font_dimen_small" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/com_margin"
        android:layout_marginRight="@dimen/com_margin"
        android:layout_marginBottom="@dimen/com_margin"
        android:layout_marginTop="@dimen/com_margin"
        android:maxLines="2"
        android:text="回复内容回复内容回复内容回复内容回复内容回复内容回复内容"
        android:textColor="@color/font_primary"
        android:textSize="@dimen/font_dimen_primary" />

</RelativeLayout>