<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@drawable/frame_top_and_bottom_white"
    >
    <ImageView
        android:id="@+id/iv_serverCover"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_width="116dp"
        android:layout_height="65dp"
        android:layout_marginRight="20dp"
        android:scaleType="fitXY"
        />
    <Button
        android:id="@+id/btn_addServer"
        android:layout_centerVertical="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_circle_green_shape"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/font_dimen_small"
        android:text="进入"
        android:textColor="@color/green"
        />

    <TextView
        android:id="@+id/tv_serverVersion"
        android:layout_alignLeft="@id/iv_serverCover"
        android:layout_alignTop="@id/iv_serverCover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/background_orange"
        android:textColor="@color/font_white"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="@dimen/font_dimen_hint"
        android:text="0.10.5"
        />

    <TextView
        android:id="@+id/tv_serverName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/font_primary"
        android:textSize="@dimen/font_big"
        android:layout_alignTop="@id/iv_serverCover"
        android:layout_toRightOf="@id/iv_serverCover"
        android:layout_toLeftOf="@id/btn_addServer"
        android:text="服务器"
        />

    <TextView
        android:id="@+id/tv_serverState"
        android:layout_alignBottom="@+id/iv_serverCover"
        android:layout_alignLeft="@+id/tv_serverName"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="@dimen/font_dimen_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/font_white"
        android:background="@color/background_green"
        android:text="在线"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/tv_serverPlayerCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/font_secondary"
        android:text="人数:12/222"
        android:textSize="@dimen/font_dimen_small"
        android:singleLine="true"
        android:layout_alignBottom="@id/tv_serverState"
        android:layout_marginLeft="10dp"
        android:visibility="gone"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/tv_serverState"
        />

    <TextView
        android:id="@+id/tv_serverOwner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/font_secondary"
        android:textSize="@dimen/font_dimen_small"
        android:text="服主：用户名"
        android:layout_alignBottom="@id/iv_serverCover"
        android:layout_alignLeft="@id/tv_serverName"
        android:singleLine="true"
        android:gravity="center_vertical"
        />

    <TextView
        android:id="@+id/tv_serverType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/green"
        android:text="生存"
        android:layout_above="@id/tv_serverOwner"
        android:textSize="@dimen/font_dimen_small"
        android:layout_below="@id/tv_serverName"
        android:layout_alignLeft="@id/tv_serverName"
        android:singleLine="true"
        android:gravity="center_vertical"
        />


</RelativeLayout>