<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_usercenter_height">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/frame_darkgray"
        android:layout_alignParentTop="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/frame_darkgray"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:id="@+id/iv_userCover"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_margin="@dimen/com_margin"
        android:src="@drawable/background_user_cover_default" />

    <TextView
        android:id="@+id/tv_replyTime"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignBottom="@id/iv_userCover"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/iv_userCover"
        android:layout_marginRight="@dimen/com_margin"
        android:gravity="center_vertical"
        android:textColor="@color/font_secondary"
        android:textSize="@dimen/font_dimen_small" />

    <TextView
        android:id="@+id/tv_userName"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignBottom="@id/iv_userCover"
        android:layout_alignTop="@id/iv_userCover"
        android:layout_marginEnd="@dimen/com_margin"
        android:layout_marginRight="@dimen/com_margin"
        android:layout_toEndOf="@id/iv_userCover"
        android:layout_toRightOf="@id/iv_userCover"
        android:gravity="center_vertical"
        android:maxWidth="100dp"
        android:singleLine="true"
        android:textColor="@color/font_secondary"
        android:textSize="@dimen/font_dimen_small" />

    <TextView
        android:id="@+id/tv_replyYou"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignBottom="@id/iv_userCover"
        android:layout_alignTop="@id/iv_userCover"
        android:layout_marginLeft="@dimen/com_margin"
        android:layout_marginStart="@dimen/com_margin"
        android:layout_toEndOf="@id/tv_userName"
        android:layout_toRightOf="@id/tv_userName"
        android:gravity="center_vertical"
        android:textColor="@color/font_secondary"
        android:textSize="@dimen/font_dimen_small" />

    <TextView
        android:id="@+id/tv_postTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_userCover"
        android:layout_marginLeft="@dimen/com_margin"
        android:layout_marginRight="@dimen/com_margin"
        android:singleLine="true"
        android:textColor="@color/font_secondary"
        android:textSize="@dimen/font_dimen_small" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/com_margin"
        android:singleLine="true"
        android:textColor="@color/font_primary"
        android:textSize="@dimen/font_dimen_primary" />

</RelativeLayout>