<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/map_tit" />

    <LinearLayout
        android:id="@+id/pt_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:padding="@dimen/item_divider_height">

        <ImageView
            android:id="@+id/pt_im"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_mpt"
            android:background="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_mpt"
            android:layout_toRightOf="@+id/pt_im"
            android:padding="@dimen/item_divider_height"
            android:layout_marginTop="5dp"
            android:text="@string/revert" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/background_green"
        android:text="@string/leave"
        android:textColor="@color/font_white" />

    <ListView
        android:id="@+id/map_lv_leave"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bt_go"
        android:layout_below="@id/pt_ly" />
</RelativeLayout>