<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/position_title"
        layout="@layout/titlebar_comm"></include>

    <TextView
        android:id="@+id/tv_mpt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/position_title"
        android:padding="@dimen/item_divider_height"
        android:text="@string/export_map_export"
        android:textColor="@color/font_secondary"
        android:textSize="20dp" />

    <Button
        android:id="@+id/bt_go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/background_green"
        android:text="@string/leave"
        android:textColor="@color/font_white" />

    <ListView
        android:id="@+id/mpt_ls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bt_go"
        android:layout_below="@+id/tv_mpt"></ListView>


</RelativeLayout>