<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_notificationIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/icon_share_default"
        android:layout_margin="5dp"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_toRightOf="@id/iv_notificationIcon"
        android:layout_marginRight="5dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_alignTop="@id/iv_notificationIcon"
        android:progressTint="@color/background_green"
        android:layout_alignBottom="@id/iv_notificationIcon"/>
</RelativeLayout>