<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background_top_bottom_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_notificationIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/icon_share_default"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/tv_notificationTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_notificationIcon"
        android:layout_alignTop="@id/iv_notificationIcon"
        android:text="正在下载《我的世界》"
        android:textColor="@color/font_green"/>

    <ProgressBar
        android:id="@+id/pb_downloadProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_notificationIcon"
        android:layout_marginRight="5dp"
        android:progress="20"
        android:layout_below="@id/tv_notificationTitle"
        android:layout_alignBottom="@id/iv_notificationIcon"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressTint="@color/background_green"
        android:progressBackgroundTint="@color/background_white"
        />
</RelativeLayout>