<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/r_l1"
    >
<include   layout="@layout/map_tit"
    android:id="@+id/title"/>
        <EditText
            android:id="@+id/map_ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="搜索"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:visibility="gone" />
    <!--<ListView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/ranking_lv"-->
        <!--android:dividerHeight="@dimen/lv_dividerHeight"-->
        <!--android:divider="@color/frame_darkgray">-->
    <!--</ListView>-->
    <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
        android:id="@+id/urv_mapList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.marshalchen.ultimaterecyclerview.UltimateRecyclerView>
</LinearLayout>