<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null">

    <TextView
        android:id="@+id/tv_titlebar_title"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:gravity="center"
        android:background="@color/background_green"
        android:maxLength="8"
        android:textColor="@color/font_white"
        android:textSize="@dimen/font_title" />

    <View
        android:id="@+id/v_circle"
        android:background="@drawable/background_circle_usericon"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginTop="7.5dp"
        android:layout_marginLeft="9.5dp"/>

    <ImageView
        android:id="@+id/btn_titlebar_left"
        android:layout_width="73dp"
        android:layout_height="49dp"
        android:clickable="true"
        android:paddingBottom="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="30dp"
        android:paddingTop="8dp"
        android:src="@drawable/background_user_cover_default"
        android:background="@null"
        android:layout_alignParentLeft="true"
        android:scaleType="fitCenter" />




    <ImageView
        android:id="@+id/btn_titlebar_right"
        android:layout_width="73dp"
        android:layout_height="49dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:paddingBottom="8dp"
        android:paddingLeft="30dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/btn_titlebar_share"
        android:background="@null"
        android:visibility="gone" />

    <EditText
        android:id="@+id/edt_titlebar_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_titlebar_title"
        android:layout_marginTop="2dp"
        android:hint="搜索"
        android:imeOptions="actionSearch"
        android:singleLine="true"
        android:visibility="gone" />

</RelativeLayout>